[[inputs.tail]]
  files = ["/var/log/auth.log"]
  from_beginning = false
  name_override = "failed_logins"
  data_format = "grok"
  grok_patterns = ["%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:host} sshd\\[%{POSINT:pid}\\]: Failed password for %{USER:user} from %{IP:src_ip} port %{POSINT:port} ssh2"]
  [inputs.tail.tags]
    bucket = "security_logs"

[[inputs.tail]]
  files = ["/var/log/nginx/access.log"]
  from_beginning = false
  name_override = "nginx_access"
  data_format = "grok"
  grok_patterns = ["%{COMBINED_LOG_FORMAT}"]
  [inputs.tail.tags]
    log_type = "nginx"
    bucket = "network_logs"

[[inputs.tail]]
  files = ["/var/log/apache2/access.log"]
  from_beginning = false
  name_override = "apache_access"
  data_format = "grok"
  grok_patterns = ["%{COMMON_LOG_FORMAT}"]
  [inputs.tail.tags]
    log_type = "apache"
    bucket = "network_logs"

[[inputs.tail]]
  files = ["/var/log/fail2ban.log"]
  name_override = "fail2ban_actions"
  data_format = "grok"
  grok_patterns = ["%{TIMESTAMP_ISO8601:timestamp} fail2ban.actions\\[%{POSINT}\\]: %{WORD:action} \\[%{WORD:jail}\\] %{IP:src_ip}"]
  [inputs.tail.tags]
    bucket = "intrusion_detection"

# System metrics collection
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  [inputs.cpu.tags]
    bucket = "system_metrics"

[[inputs.disk]]
  [inputs.disk.tags]
    bucket = "system_metrics"

[[inputs.mem]]
  [inputs.mem.tags]
    bucket = "system_metrics"

[[inputs.processes]]
  [inputs.processes.tags]
    bucket = "system_metrics"

# Route to security_logs bucket
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-super-secret-auth-token"
  organization = "my-org"
  bucket = "security_logs"
  
  [outputs.influxdb_v2.tagpass]
    bucket = ["security_logs"]

# Route to network_logs bucket
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-super-secret-auth-token"
  organization = "my-org"
  bucket = "network_logs"
  
  [outputs.influxdb_v2.tagpass]
    bucket = ["network_logs"]

# Route to intrusion_detection bucket
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-super-secret-auth-token"
  organization = "my-org"
  bucket = "intrusion_detection"
  
  [outputs.influxdb_v2.tagpass]
    bucket = ["intrusion_detection"]

# Route to system_metrics bucket
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-super-secret-auth-token"
  organization = "my-org"
  bucket = "system_metrics"
  
  [outputs.influxdb_v2.tagpass]
    bucket = ["system_metrics"]
